spring.application.name=ConfigServer
server.port = 8085
# Spring Cloud Config Server Git Configuration
spring.cloud.config.server.git.uri=https://github.com/rajeevec/micro-services-config-server
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
